src/main/resources/schemas/ottc-rss-container.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nxs="http://www.nuxeo.org/ecm/schemas/">

	 <xs:complexType name="content"> 
		 <xs:sequence> 
		     <xs:element name="encoding" type="xs:string"/>  
		     <xs:element name="mime-type" type="xs:string"/>  
		     <xs:element name="data" type="xs:base64Binary"/>  
		     <xs:element name="name" type="xs:string"/>  
		     <xs:element name="length" type="xs:long"/>  
		     <xs:element name="digest" type="xs:string"/>     
		 </xs:sequence> 
	 </xs:complexType> 
	 <xs:complexType name="feed">
	     <xs:sequence>
	         <xs:element name="syncId" type="xs:string" />
	         <xs:element name="displayName" type="xs:string" />
	         <xs:element name="url" type="xs:string" />
	 		 <xs:element name="logos" type="nxs:content" />
	     </xs:sequence>
	 </xs:complexType>
	 <xs:complexType name="feeds">
	     <xs:sequence>
	         <xs:element name="item" type="nxs:feed" minOccurs="0" maxOccurs="unbounded"/>
	     </xs:sequence>
	 </xs:complexType>
	 <xs:element name="feeds" type="nxs:feeds" />

</xs:schema>