src/main/resources/schemas/rss.xsd

<xs:schema
    targetNamespace="http://www.nuxeo.org/ecm/schemas/rss/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/schemas/rss/">

    <xs:complexType name="source">
        <xs:sequence>
            <xs:element name="title" type="xs:string" />
            <xs:element name="link" type="xs:string" />
            <xs:element name="description" type="xs:boolean" minOccurs="0"/>
            <xs:element name="author" type="xs:string" minOccurs="0"/>
            <xs:element name="category" type="xs:string" minOccurs="0"/>
            <!-- Décrit un objet média attaché à l'item -->
            <xs:element name="enclosure" type="xs:binary" minOccurs="0"/> 
            <!-- Une chaîne qui identifie l'item de façon unique -->
            <xs:element name="guid" type="xs:string" />
            <xs:element name="pubDate" type="xs:string" />
            <!-- Le canal RSS d'ou vient l'item -->
            <xs:element name="sourceRss" type="xs:string" minOccurs="0"/>   
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="listSource">
        <xs:sequence>
            <xs:element name="item" type="nxs:source" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
   	</xs:complexType>

	<xs:element name="idConteneur" type="xs:string" />
	<xs:element name="sources" type="nxs:listSource" />

</xs:schema>